*

- SELECT COUNT(*),
YEAR(`enrolment_date`) as `year`
FROM `students`
GROUP BY `year`;

- SELECT COUNT(`id`), `office_address`
FROM `teachers`
GROUP BY `office_address`;

- SELECT `exam_id`, AVG(`vote`) AS `media` 
FROM `exam_student` 
GROUP BY `exam_id` 
ORDER BY `exam_id`;

- SELECT (`department_id`), COUNT(`name`)
FROM `degrees`
GROUP BY `department_id`;


*

- SELECT *
FROM `degrees`
INNER JOIN `students`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` LIKE '%Economia';

- SELECT *
FROM `degrees`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `degrees`.`level` LIKE 'magistrale'
AND `departments`.`name` LIKE '%Neuro%';

- SELECT *
FROM `teachers`
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `teachers`.`name` LIKE 'Fulvio';

- SELECT `students`.`name`,`students`.`surname`,`departments`.`name`,`degrees`.`name`
FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name` ASC;

- SELECT `teachers`.`name`,`teachers`.`surname`,`degrees`.`name`,`courses`.`name`
FROM `teachers`
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`;

- SELECT `teachers`.`name`,`teachers`.`surname`,`departments`.`name`
FROM `teachers`
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` LIKE '%matematica';